
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cali-Bank - Monedero Digital</title>
  
  <meta name="theme-color" content="#020617">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Cali-Bank">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background-color: #020617;
      color: #f8fafc;
      margin: 0;
      min-height: 100vh;
      overflow-x: hidden;
    }
    .aurora-bg {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%; z-index: -1;
      background: radial-gradient(circle at 50% 50%, #0f172a 0%, #020617 100%);
    }
    .aurora-blob {
      position: absolute; width: 600px; height: 600px;
      background: radial-gradient(circle, rgba(79, 70, 229, 0.1) 0%, transparent 70%);
      border-radius: 50%; filter: blur(80px); animation: float 20s infinite alternate;
    }
    @keyframes float {
      0% { transform: translate(-10%, -10%) scale(1); }
      100% { transform: translate(20%, 30%) scale(1.1); }
    }
    .custom-scrollbar::-webkit-scrollbar { width: 6px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.05); }
    .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 10px; }
  </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.475.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "qrcode.react": "https://esm.sh/qrcode.react@^4.2.0",
    "html5-qrcode": "https://esm.sh/html5-qrcode@^2.3.8",
    "xlsx": "https://esm.sh/xlsx@0.18.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div class="aurora-bg">
    <div class="aurora-blob"></div>
  </div>
  <div id="root"></div>
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
