{
  "name": "cali-bank-pro---gestión-escolar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.475.0",
    "react": "^19.2.4",
    "@google/genai": "^1.38.0",
    "react-dom": "^19.2.4",
    "qrcode.react": "^4.2.0",
    "html5-qrcode": "^2.3.8",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
